プロジェクト演習2 2024/12/5
で学んだこと。


Q.Node.jsやExplessを使う際にnode_modulesをインストールするけどこれは何か？
A.node_modulesはNode.jsで使う依存関係が格納されているフォルダ。これから外部のライブラリやツールを使うとき、基本はnode_modulesにインストールされる。これからプロジェクト内でエラーや依存関係で何か起こった場合はnode_modulesを確認する必要が出てくる。

Q.package.jsonってなに？
A.package.jsonにはプロジェクトの基本情報が書かれている。
あとdependenciesとdevDependenciesにはプロジェクトで使用する依存関係（ライブラリ）を管理している。
dependenciesには実行時に必要なexplessなど、devDependenciesには開発時に必要なnodemonなど。
あとpackage.jsonでは開発に使うコマンドを定義できる。自分の場合はnodemonを使用するときのコマンドを定義させている。

2024/12/12　ノート
今回で掲示板内にスレッド機能を追加した。スレッド名を打って作成ボタンを押せば作成でき（来週にEnterキーでも作成可能にしておく）、
そのあと追加されたスレッドをクリックしながら文字や画像を投稿(投稿の時もEnterキーで反応するようにしておく)するとそのスレッドを選んでいる間表示されるというシステムになった。
今回はとりあえず機能を追加しただけなので来週でスレッドを選択したらスレッド作成画面や選択画面を非表示にしてスレッド内の投稿を見やすくしたりしようと思う。
あと画面の左上に戻るボタンを作り、押したらスレッド内の投稿は見えなくなりスレッド作成画面やスレッド選択画面を表示できるようにするシステムを作ろうと思う。
来週にするかはわからないけどプログラムが完成してきたら画面のレイアウトをもっとvalorantらしくしようと思う。

2024/12/19 ノート
今回は大きな機能は増やさずに少しの調整などを多くした。まず掲示板内の快適性を上げるためにスクロール機能、あとスレッド選択の画面を非表示または表示するボタンを作成。
あと前回先生に触ってもらっていた時に感じたEnterキーでもスレッドの作成、投稿ができるようにした。
勉強面では調べたというわけではないのですが掲示板内のデザインを少し変更したときにボタン位置の調整、ボタンの色やカーソルがボタンに触れた時の挙動などcssに関することをいくつか思い出しました。
来週ではそろそろ期限がくるので掲示板全体の調整と考えてる機能で未実装なところがあるのでそこの実装を考えています。